*** Settings ***
Resource  ../../Regression/RE/TC_RE_001.robot
Resource  ../../Regression/RE/TC_RE_002.robot
Resource  ../../Regression/RE/TC_RE_003.robot
Resource  ../../Regression/RE/TC_RE_004.robot
Resource  ../../Regression/RE/TC_RE_005.robot
Resource  ../../Regression/RE/TC_RE_006.robot
Resource  ../../Regression/RE/TC_RE_007.robot
Resource  ../../Regression/RE/TC_RE_008.robot
Resource  ../../Regression/RE/TC_RE_009.robot
Resource  ../../Regression/RE/TC_RE_010.robot
Resource  ../../Regression/RE/TC_RE_011.robot
Resource  ../../Regression/RE/TC_RE_011.robot
Resource  ../../Regression/RE/TC_RE_012.robot
Resource  ../../Regression/RE/TC_RE_013.robot
Resource  ../../Regression/RE/TC_RE_014.robot
Resource  ../../Regression/RE/TC_RE_015.robot
Resource  ../../Regression/RE/TC_RE_016.robot
Resource  ../../Regression/RE/TC_RE_017.robot
Resource  ../../Regression/RE/TC_RE_018.robot
Resource  ../../Regression/RE/TC_RE_019.robot
Resource  ../../Regression/RE/TC_RE_020.robot
Resource  ../../Regression/RE/TC_RE_021.robot
Resource  ../../Regression/RE/TC_RE_022.robot
Resource  ../../Regression/RE/TC_RE_023.robot
Resource  ../../Regression/RE/TC_RE_024.robot
Resource  ../../Regression/RE/TC_RE_025.robot
Resource  ../../Regression/RE/TC_RE_026.robot
Resource  ../../Regression/RE/TC_RE_027.robot
Resource  ../../Regression/RE/TC_RE_028.robot
Resource  ../../Regression/RE/TC_RE_029.robot
Resource  ../../Regression/RE/TC_RE_030.robot
Resource  ../../Regression/RE/TC_RE_031.robot
Resource  ../../Regression/RE/TC_RE_032.robot
Resource  ../../Regression/RE/TC_RE_033.robot
Resource  ../../Regression/RE/TC_RE_034.robot
Resource  ../../Regression/RE/TC_RE_035.robot
Resource  ../../Regression/RE/TC_RE_036.robot
Resource  ../../Regression/RE/TC_RE_037.robot
Resource  ../../Regression/RE/TC_RE_038.robot
Resource  ../../Regression/RE/TC_RE_039.robot
Resource  ../../Regression/RE/TC_RE_040.robot
Resource  ../../Regression/RE/TC_RE_041.robot
Resource  ../../Regression/RE/TC_RE_042.robot
Resource  ../../Regression/RE/TC_RE_043.robot
Resource  ../../Regression/RE/TC_RE_044.robot
Resource  ../../Regression/RE/TC_RE_045.robot